# spring-boot-demo

./: 说明.txt
demo/: pom.xml
demo/src/main/java/com/example/: Application.java  Swagger2.java
demo/src/main/java/com/example/config/: RedisConfig.java
demo/src/main/java/com/example/controller/: HelloworldController.java  IndexController.java
demo/src/main/java/com/example/entity/: User.java  UserInfo.java
demo/src/main/java/com/example/persist/: UserRepos.java
demo/src/main/java/com/example/service/: IUserService.java
demo/src/main/java/com/example/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.properties  application.yml
